spring.application.name=animal-crud-api
spring.datasource.url=jdbc:postgresql://ep-square-resonance-adt52ler-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_noZraI3YiVD8&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB